<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KiwiCost - Tax Calculator</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Libre+Caslon+Display&family=Merriweather:ital,wght@0,300;0,400;0,700;0,900&display=swap');
    </style>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #F6F6F6;
        }
        header {
            background-color: #163172;
            padding: 1rem 0;
            text-align: left;
            padding-left: 20px;
        }
        header h1{
            margin: 10px;
        }
        header a {
            color: #D6E4F0;
            text-decoration: none;
            font-size: 2.6rem;
        }
        .merriweather-bold {
            font-family: "Merriweather", serif;
            font-weight: 700;
            font-style: normal;
            font-size: 2.6rem;
        }
        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
            margin-top: 10px;
        }
        .section {
            background: #D6E4F0;
            margin: 20px auto;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 500px;
        }
        .section h2 {
            margin-top: 0;
            color: #163172;
        }
        .section form label {
            color: #163172;
        }
        .section form {
            display: flex;
            flex-direction: column;
        }
        .section form input, .section form button, .section form .switch-container {
            margin: 10px 0;
            padding: 10px;
            font-size: 16px;
        }
        .results p {
            margin: 10px 0;
            font-size: 18px;
        }
        .function {
            cursor: pointer;
            border-radius: 7px;
            border: rgb(204, 204, 204) 1px solid;
        }
        input {
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.005);
            background-color: #F6F6F6;
            border: 1px solid #163172;
            border-radius: 5px; 
            padding: 10px; 
            outline: none; 
            transition: border-color 0.3s ease-in-out; 
        }
        input:focus {
            border-color: #163172;
            border-width: 2px;
        }
        button {
            background-color: #163172;
            color: #f6f6f6;
            text-align: center;
            justify-items: left;
            width: 130px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }
        table, th, td {
            border: 1px solid #163172;
        }
        th, td {
            padding: 10px;
            text-align: left;
        }
        th {
            background-color: #163172;
            color: white;
        }
        td {
            background-color: #E9EDF5;
        }
        .switch-container {
            display: flex;
            align-items: center;
            margin: 5px 0 !important;
            padding: 0 !important;
        }
        .switch-label {
            margin-right: 10px;
        }
        .switch-container input {
            margin: 0px !important;
        }
        /* Custom Switch Styles */
        .switch {
            position: relative;
            display: inline-block;
            width: 40px;
            height: 20px;
        }
        .switch input {
            opacity: 0;
            width: 0;
            height: 0;
        }
        .slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #ccc;
            transition: .4s;
            border-radius: 20px;
        }
        .slider:before {
            position: absolute;
            content: "";
            height: 16px;
            width: 16px;
            left: 2px;
            bottom: 2px;
            background-color: white;
            transition: .4s;
            border-radius: 50%;
        }
        input:checked + .slider {
            background-color: #163172;
        }
        input:checked + .slider:before {
            transform: translateX(20px);
        }
    </style>
</head>
<body>
    <header>
        <h1 class="merriweather-bold"><a href="index.html">KiwiCost</a></h1>
    </header>

    <div class="container">
        <div class="section">
            <h2>Progressive Tax Calculator</h2>
            <table>
                <tr>
                    <th>For each dollar of income</th>
                    <th>Tax rate</th>
                </tr>
                <tr>
                    <td>Up to $14,000</td>
                    <td>10.5%</td>
                </tr>
                <tr>
                    <td>Over $14,000 and up to $48,000</td>
                    <td>17.5%</td>
                </tr>
                <tr>
                    <td>Over $48,000 and up to $70,000</td>
                    <td>30%</td>
                </tr>
                <tr>
                    <td>Over $70,000 and up to $180,000</td>
                    <td>33%</td>
                </tr>
                <tr>
                    <td>Over $180,000</td>
                    <td>39%</td>
                </tr>
            </table>
            <form id="taxForm">
                <label for="income">Annual Income:</label>
                <input class="function" type="number" id="income" name="income" required>
                <div class="switch-container">
                    <label class="switch-label" for="includeAcc">Include ACC (1.6%)</label>
                    <label class="switch">
                        <input type="checkbox" id="includeAcc" name="includeAcc">
                        <span class="slider"></span>
                    </label>
                </div>
                <button class="function" type="button" onclick="calculateTax()">Calculate Tax</button>
            </form>
            <div class="results">
                <p id="taxAmount"></p>
                <p id="accAmount"></p>
                <p id="taxResult"></p>
            </div>
        </div>
    </div>

    <script>
        function calculateTax() {
            const salary = parseFloat(document.getElementById('income').value);
            const includeAcc = document.getElementById('includeAcc').checked;
            let countdown = salary;
            let tax = 0;
            if (countdown > 180000) {
                tax += (countdown - 180000) * 0.39;
                countdown = 180000;
            }
            if (countdown > 70000) {
                tax += (countdown - 70000) * 0.33;
                countdown = 70000;
            }
            if (countdown > 48000) {
                tax += (countdown - 48000) * 0.30;
                countdown = 48000;
            }
            if (countdown > 14000) {
                tax += (countdown - 14000) * 0.175;
                countdown = 14000;
            }
            if (countdown > 0) {
                tax += countdown * 0.105;
            }

            let acc = 0;
            let takeHomePay = salary - tax;
            if (includeAcc) {
                acc = 0.016 * salary;
                takeHomePay -= acc;
            }
            const roundedTakeHomePay = Math.floor(takeHomePay * 100) / 100;
            const taxPercentage = (tax / salary) * 100;

            document.getElementById('taxAmount').textContent = `Tax: $${tax.toFixed(2)} (${taxPercentage.toFixed(2)}%)`;
            if (includeAcc) {
                document.getElementById('accAmount').textContent = `ACC Levy: $${acc.toFixed(2)}`;
            } else {
                document.getElementById('accAmount').textContent = '';
            }
            document.getElementById('taxResult').textContent = `Take Home Pay: $${roundedTakeHomePay.toFixed(2)}`;
        }
    </script>
</body>
</html>
s
